Pojiloy Calc/Pojiloy Calc/MainWindow.xaml

<Window x:Class="Pojiloy_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pojiloy_Calc"
        mc:Ignorable="d"
        Title="Pojiloy Calculyator" Height="768" Width="718" MaxWidth="718" MaxHeight="768" MinWidth="718" MinHeight="768">
    <Window.Background>
        <ImageBrush ImageSource="animegirl.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="295" Margin="92,424,0,0" VerticalAlignment="Top" Width="527">
        <Button Content="1" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="102,144,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="162,144,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="222,144,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="282,144,0,0" VerticalAlignment="Top" Width="56" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="42,204,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="162,204,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="222,204,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="282,204,0,0" VerticalAlignment="Top" Width="56" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_10"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="378,84,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action_1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="438,84,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action_2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="378,144,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="438,144,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action8"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="378,204,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action6"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="438,204,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action_5"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="378,24,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action_3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="438,24,0,0" VerticalAlignment="Top" Width="55" Height="55" Background="#FFDDDDDD" FontSize="24" FontFamily="Verdana" Click="Button_Click_Action_4"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="20" Margin="42,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="16" FontFamily="Verdana" TextAlignment="Right"/>
        <Label x:Name="label" Content="" Margin="42,66,0,0" VerticalAlignment="Top" Height="28" Width="149" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Left"/>
        <Button Content="устроить&#xD;&#xA;тусняк&#xD;&#xA;блотняк&#xD;&#xA;" HorizontalAlignment="Left" Margin="501,-392,-49,0" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click"/>
    </Grid>
</Window>
